# j2eesimple

./: pom.xml
ear/: pom.xml
ejbs/: pom.xml
primary-source/: pom.xml
primary-source/src/main/java/jpa/entities/: User.java  UserRoles.java
primary-source/src/main/java/jpa/enums/: Roles.java
primary-source/src/main/java/jpa/service/: UserService.java
primary-source/src/main/java/jpa/service/remote/: UserService.java
primary-source/src/main/java/jpa/util/: CRUDOperations.java  JpaUtil.java
primary-source/src/main/resources/: hibernate.cfg.xml
primary-source/src/test/java/: TestDBConnection.java  TestGetResources.java
projects/: pom.xml
projects/logging/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/servlets/: AddUserServlet.java  TestDBConnectionServlet.java  WebServiceExample.java
servlets/servlet/src/main/webapp/: index.jsp
servlets/servlet/src/main/webapp/WEB-INF/: web.xml
servlets/servlet/src/main/webapp/WEB-INF/view/: addUser.jsp
servlets/servlet/src/main/webapp/WEB-INF/view/assets/css/: css.scss
servlets/servlet/src/main/webapp/WEB-INF/view/ustils/: header.jsp
